{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "headers": [
    {
      "source": "/privacy-policy.html",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
    },
    {
      "source": "/terms.html",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
    }
  ],
  "rewrites": [
    { "source": "/privacy", "destination": "/privacy-policy.html" },
    { "source": "/terms", "destination": "/terms.html" }
  ]
}
